<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Drunk_Driving_Monitoring_System.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navBar
        {
            font-weight:bold;
            font-size:medium
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="Images/Banner.jpg" style="width:100%; height:30%"/>
        </div>
        <div>
            <asp:Panel ID="PLogin" runat="server">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">                
                <ul class="nav navbar-nav">                                    
                </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li class="active"><a href="ULogin.aspx" class="navBar">User Login</a></li>
                     <li><a href="BLogin.aspx" class="navBar">Bar Owner Login</a></li> 
                     <li><a href="PLogin.aspx" class="navBar">Police Login</a></li>
                  </ul>
              </div>
            </nav>
            </asp:Panel>

            <asp:Panel ID="PUser" runat="server">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">                
                <ul class="nav navbar-nav">
                  <li class="active"><a href="HomePage.aspx" class="navBar">Home</a></li>
                  <li><a href="History.aspx" class="navBar">History</a></li>
                  <li><a href="Warnings.aspx" class="navBar">Warnings</a></li>
                  <li><a href="Notifications.aspx" class="navBar">Notifications</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">                  
                  <li><a href="Logout.aspx" class="navBar"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
              </div>
            </nav>
            </asp:Panel>

            <asp:Panel ID="Pbowner" runat="server">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">                
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="AddDrinks.aspx" class="navBar">Add Drinks</a></li>
                      <li><a href="ViewUsers.aspx" class="navBar">View Users</a></li>
                      <li><a href="ViewWarnings.aspx" class="navBar">View Warnings</a></li>                      
                    </ul>
                    <ul class="nav navbar-nav navbar-right">                     
                      <li><a href="Blogout.aspx" class="navBar"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                  </div>
                </nav>
            </asp:Panel>

            <asp:Panel ID="Ppolice" runat="server">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">                
                    <ul class="nav navbar-nav">                      
                      <li class="active"><a href="ViewUsers.aspx" class="navBar">View Users</a></li>                      
                    </ul>
                    <ul class="nav navbar-nav navbar-right">                     
                      <li><a href="Plogout.aspx" class="navBar"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                  </div>
                </nav>
            </asp:Panel>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
